/* ======== Bunch of variables for easy access so full color control panel evide ind =====  */
/* ======= General stuff thats universal so i dont have to repeat =========== */
:root {
    --color-primary: #6f6af8;
    --color-primary-light: hsla(242, 91%, 69%, 0.18);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-neon: #ff0015;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #ffffff;
    --color-bg: #0f0f3e;
  

    --transition: all 350ms ease;
    
   
    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;


}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;

}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;

}

section {
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1 {
    font-size: 3rem ;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*======================================== Nav ========================================*/

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav_container {
    height: 100%;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav_logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_profile {
    position: relative;
    cursor: pointer;
}

.nav_profile ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-gray-900);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/*======================= Show ul nav dashboard When Hover =======================*/

.nav_profile:hover >ul {
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a {
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav_profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}
/* currently at 45:00 at the first video --> misinformation  */
/*======================================== featured article stuff ========================================*/
.category__button
    {
        background: var(--color-primary-light);
        color: var(--color-primary);
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: var(--card-border-radius-2);
        font-weight: 600;
        font-size: 0.9rem;
        text-align: center;

    }

.category__button:hover 
{
    color: var(--color-white);
}
/*======================================== Button ========================================*/

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger {
    background: var(--color-red);
}

.btn:hover {
    background-color: var(--color-white);
    color: var(--color-bg);
}

.btn.danger:hover {
    background-color: var(--color-red-neon);
    color: var(--color-bg);
}
/*======================================== general post styles ========================================*/

.post_thumbnail
{
    border-radius: var(--card-border-radius-5);
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.post:hover .post_thumbnail img
{
    filter: saturate(0);
     transition: all 500ms ease;
}

.post__author
{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.post__author-avatar
{
    width:  2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow:hidden
}
/*======================================== featured post stuff ========================================*/
.featured {
    margin-top: 8rem;
}
.featured__container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem; 
}

.featured .post_thumbnail{
    height: fit-content;

}
/*========================================  Actual Posts ========================================*/
.post__container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--card-border-radius-5);
    margin-bottom: 5rem;
}

/*======================================== Form General ========================================*/
.form_section {
    display: grid; 
    place-items: center;
    height: 100vh;
}

.form_section-container {
    width: var(--form-width);
}

.alert_message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert_message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert_message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}

form {
    display: flex;
    flex-direction: column;
    color: var(--color-white);      /*added post might cause text color Issue*/
    gap: 0.6rem;        /*temp gap modifi [ori->1rem]*/
}

.form_control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    /*background: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    padding-left: 0.8rem;     
    padding-top: .5rem;                     /*not sure [Y/N]*/
}

.form_control.inline {
    flex-direction: row;
    align-items: center;
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);   
}

.form_section small {
    margin-top: 1rem;
    display: block;
    color: var(--color-white);
}

.form_section small a {
    color: var(--color-primary);
}

.signup_bar {                       /* Added to keep sign in message in the screen < remove if too ugly> */
    display: flex;
    flex-direction: row;
    gap: 1rem;                          
}

 .form_section .signup_bar small {  /* ^ added to make the above .signup_bar class work < remove > */
    margin: 0;
    padding: 0.5rem;
}

/*======================================== DashBoard ========================================*/

.dashboard {
    margin-top: 6rem;
}
.sidebar_toggle {
    display: none;
}

.dashboard_container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
    background: var(--color-gray-700);
}

.dashboard aside a.active {
    background: var(--color-gray-900);
}


.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}


/*======================================== Media Queries (smalldevices)================================= */

@media screen and (max-width: 600px) {
   
    

    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

  
    


  /*======================================== Form General ======================================== */

    .form_section-container {
        padding: 0;
    }
    
 /* =============================================== DashBoard ======================================= */
    .dashboard {
        margin-top: 5rem;
    }

    .dashboard_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0,0,0,0.4);
        left: 0;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar_toggle {
        display: inline-block;
        background-color: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
    }

}

/*======================================== Media Queries (Medium devices) ============================== */

@media screen and (max-width: 1024px) {
   
   
   .container {
    width: var(--container-width-md);
   }

    h2 {
        font-size: 1.6rem;
    }


    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

 /* =============================================== Form General ======================================= */

    .form_section-container {
        padding: 0;
    }
    
 /* =============================================== DashBoard ======================================= */
 .dashboard_container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }


    .dashboard aside h5 {
        display: none;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even) {
        background: var(--color-gray-900);
    }

    .dashboard main table tr:hover td {
        background-color: transparent;
    }


}

